
> meditation-center-homepage@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 13 modules transformed.
[31m✗[39m Build failed in 755ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/brian/.gemini/antigravity/scratch/truebeing/src/components/CorporateEducation.jsx:105:54: ERROR: Expected ";" but found "$"[31m
file: [36mC:/Users/brian/.gemini/antigravity/scratch/truebeing/src/components/CorporateEducation.jsx:105:54[31m
[33m
[33mExpected ";" but found "$"[33m
103|                                              <img 
104|                                                  src={casesImages[imgKey] || roadmapImg} 
105|                                                  alt={`${ item.title } ${ imgIdx + 1 } `} 
   |                                                        ^
106|                                                  className="w-full h-full object-cover hover:scale-105 transition-transform duration-500"
107|                                              />
[31m
    at failureErrorWithLog (C:\Users\brian\.gemini\antigravity\scratch\truebeing\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\brian\.gemini\antigravity\scratch\truebeing\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (C:\Users\brian\.gemini\antigravity\scratch\truebeing\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\brian\.gemini\antigravity\scratch\truebeing\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\Users\brian\.gemini\antigravity\scratch\truebeing\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
